<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="css\mafia.css">
	<title>Choose a Mode</title>
</head>
<body>
<h2>Choose a Mode</h2>
<!-- <a href="classic_setup.html"><button id="classic">Classic</button></a> -->
<!-- <a href="setup.html"><button id="two_room">Two Room</button></a> -->
<a href="circle_setup.html"><button id="circle">Circle</button></a>
</body>
</html>